{
  "name": "rollup-plugin-handlebars-precompiler",
  "version": "1.0.1",
  "description": "Rollup plugin to precompile Handlebars templates into JavaScript modules",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint --color --max-warnings 0 .",
    "test": "vitest",
    "test:ci": "pnpm lint && pnpm typecheck && pnpm jsdoc && vitest run -c ci/vitest.config.js",
    "jsdoc": "jsdoc-cli-wrapper -c jsdoc.json .",
    "typecheck": "npx tsc",
    "prepack": "npx rimraf types && npx tsc ./index.js --allowJs --declaration --declarationMap --emitDeclarationOnly --outDir types"
  },
  "files": [
    "lib/**",
    "types/**"
  ],
  "keywords": [
    "rollup",
    "handlebars",
    "JavaScript"
  ],
  "author": "Mike Bland <mbland@acm.org> (https://mike-bland.com/)",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/mbland/rollup-plugin-handlebars-precompiler",
  "repository": "https://github.com/mbland/rollup-plugin-handlebars-precompiler",
  "bugs": "https://github.com/mbland/rollup-plugin-handlebars-precompiler/issues",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.5.3",
    "@types/node": "^20.11.4",
    "@vitest/coverage-istanbul": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-vitest": "^0.3.20",
    "jsdoc": "^4.0.2",
    "jsdoc-cli-wrapper": "^1.0.6",
    "jsdoc-plugin-typescript": "^2.2.1",
    "jsdom": "^23.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "test-page-opener": "^1.0.6",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "handlebars": "^4.7.8"
  }
}
